{
  "name": "class-validator-jsonschema",
  "version": "5.1.0",
  "description": "Convert class-validator-decorated classes into JSON schema",
  "keywords": [
    "class-validator",
    "jsonschema",
    "openapi",
    "swagger"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "git@github.com:epiphone/class-validator-jsonschema.git",
  "author": "Aleksi Pekkala <aleksipekkala@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && tsc -p tsconfig.release.json",
    "format": "prettier --write {src,__tests__}/**/*.ts",
    "test:format": "prettier --check {src,__tests__}/**/*.ts",
    "test:lint": "tslint --project . src/**/*.ts",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "lodash.groupby": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "openapi3-ts": "^4.5.0",
    "reflect-metadata": "^0.2.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^24.11.0",
    "@types/reflect-metadata": "^0.1.0",
    "@types/validator": "^13.15.10",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "class-transformer": "^0.4.0 || ^0.5.0",
    "class-validator": "^0.14.0 || ^0.15.0"
  }
}
